# rmi-web-server-spring

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/vezzoni/rmi/web/server/spring/business/: CarService.java
business/src/main/java/vezzoni/rmi/web/server/spring/business/impl/: CarServiceImpl.java
business/src/main/java/vezzoni/rmi/web/server/spring/facade/: ServerFacade.java  ServerFacadeImpl.java
client/: pom.xml
client/src/main/java/vezzoni/rmi/web/server/spring/client/: Main.java
client/src/main/resources/: spring-config.xml
model/: pom.xml
model/src/main/java/vezzoni/rmi/web/server/spring/model/: AbstractEntity.java  Car.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
